# microservices

./: .dockerignore  .gitignore  build.gradle  settings.gradle
account/: build.gradle
bff/: build.gradle
gateway/: build.gradle
integration/: build.gradle
integration/src/main/java/com/microservices/integration/: IntegrationApplication.java
integration/src/main/java/com/microservices/integration/controller/: FeignTestController.java  ResilienceTestController.java
integration/src/main/java/com/microservices/integration/exception/: IntegrationException.java
integration/src/main/resources/: application.yaml
order/: build.gradle
order/src/main/java/com/microservices/order/: OrderApplication.java
order/src/main/java/com/microservices/order/client/: ProductClient.java
order/src/main/java/com/microservices/order/client/response/: ProductResponse.java  SkuStockResponse.java
order/src/main/java/com/microservices/order/configration/: SwaggerConfig.java
order/src/main/java/com/microservices/order/controller/: OrderController.java
order/src/main/java/com/microservices/order/controller/request/: CreateOrderRequest.java  OrderItemRequest.java
order/src/main/java/com/microservices/order/entity/: BaseEntity.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderStatus.java
order/src/main/java/com/microservices/order/repository/: OrderItemRepository.java  OrderOperateHistoryRepository.java  OrderRepository.java
order/src/main/java/com/microservices/order/service/: OrderItemService.java  OrderService.java
order/src/main/resources/: application.yaml
order/src/main/resources/db.migration/: V202108231930_create_order_table.sql  V202108231931_create_order_item_table.sql  V202108231933_create_order_operate_history_table.sql
order/src/main/resources/db/migration/: V2021_0823_1930__create_order_table.sql  V2021_0823_1931__create_order_item_table.sql  V2021_0823_1933__create_order_operate_history_table.sql
product/: build.gradle
product/src/main/java/com/microservices/product/: ProductApplication.java
product/src/main/java/com/microservices/product/client/: IntegrationFeignClient.java  IntegrationResilienceClient.java
product/src/main/java/com/microservices/product/client/configuration/: IntegrationFeignClientConfiguration.java  IntegrationFeignClientErrorDecoder.java
product/src/main/java/com/microservices/product/configration/: SwaggerConfig.java
product/src/main/java/com/microservices/product/configuration/: SwaggerConfig.java
product/src/main/java/com/microservices/product/controller/: IntegrationController.java  ProductController.java  SkuStockController.java
product/src/main/java/com/microservices/product/controller/request/: ProductRequest.java  SkuStockRequest.java
product/src/main/java/com/microservices/product/controller/response/: ProductResponse.java  SkuStockResponse.java
product/src/main/java/com/microservices/product/entity/: Product.java  ProductCategory.java  SkuStock.java
product/src/main/java/com/microservices/product/exception/: IntegrationException.java
product/src/main/java/com/microservices/product/repository/: ProductCategoryRepository.java  ProductRepository.java  SkuStockRepository.java
product/src/main/java/com/microservices/product/service/: ProductService.java  SkuStockService.java
product/src/main/java/com/mircoservices/product/: ProductApplication.java
product/src/main/java/com/mircoservices/product/entity/: BaseEntity.java  Product.java  ProductCategory.java  SkuStock.java
product/src/main/resources/: application.yaml
product/src/main/resources/db.migration/: V202108231900_create_product_category_table.sql  V202108231901_create_product_table.sql  V202108231902_create_sku_stock_table.sql
product/src/main/resources/db/migration/: V2021_0823_1900__create_product_category_table.sql  V2021_0823_1901__create_product_table.sql  V2021_0823_1902__create_sku_stock_table.sql
