buildscript {
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

allprojects {
    group 'com.microservices'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        implementation 'org.apache.commons:commons-lang3:3.8.1'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    }
}
