plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.4.7"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'com.microservices.integration'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
